uuid: 94280666-b879-4814-b1ef-41bea98938d1
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - potent_allure
_core:
  default_config_hash: gDiPmxmCPILvxWfvNzmX2D4HWeMkBAWpnMPpM5A4GNw
id: potent_allure_site_branding
theme: potent_allure
region: logo
weight: -7
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
