uuid: 31f47fe4-c684-4745-9941-35a8d5a69af4
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - potent_allure
_core:
  default_config_hash: gD2a3Dhu-6SxanB3bH0uHEHX4GSXqTgRGGDkCJnMqxU
id: potent_allure_content
theme: potent_allure
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  label_display: '0'
  provider: system
visibility: {  }
